server {
    
    listen          81;
    server_name     rpg2knet.com;

    #rewrite       ^ http://www.rpg2knet.com$request_uri? permanent;
    access_log      /work/2k/logs/2k_access.nginx.log;
    error_log       /work/2k/logs/2k_error.nginx.log;

    server_tokens   off;

    add_header      Set-Cookie rpg2knetcore;

    #
    location / {
        try_files $uri $uri/ /index.php?$args;
        root /work/2k/git/www;
        index index.php;
    }

    #conditional logging
    location ~* ^.+\.(jpg|jpeg|gif|png|css|js|swf)$ {
        root /work/2k/git/www;
        access_log off;
    }

    # enable php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }
}